====================================================================================================
NAME                                     STATE        CATEGORY   SAVE PATH
====================================================================================================
The Anxious Generation                   stalledUP    Books      C:\Users\lb562\Documents\T\Books
The.Chosen.S01.1080p.AMZN.WEBRip.DDP5.1. stalledUP    Shows      C:\Users\lb562\Documents\T\Shows
Star Wars Andor Season 1 Mp4 1080p       stalledUP    Shows      C:\Users\lb562\Documents\T\Shows\Andor
Kong Skull Island (2017) [1080p] [YTS.AG uploading    Movie      D:\Movies\Kong Skull Island (2017) [1080p] [YTS.AG]
The Incredibles (2004) [1080p] [YTS.AG]  stalledUP    Movie      D:\Movies\The Incredibles (2004) [1080p] [YTS.AG]
Godzilla.X.Kong.The.New.Empire.2024.1080 stalledUP    Movie      D:\Movies\Godzilla.X.Kong.The.New.Empire.2024.1080p.WEB-DL.AAC5.1.H.264-GODZiLLA [ProtonMovies]
BRANDON SANDERSON MISTBORN  GRAPHIC AUDI missingFiles Books      C:\Users\lb562\Documents\T
Margin Call (2011) [1080p] [BluRay] [5.1 stalledUP    Movie      D:\Movies\Margin Call (2011) [1080p] [BluRay] [5.1] [YTS.MX]
[ www.Torrent9.Red ] Roman J Israel Esq  stalledUP    Movie      D:\Movies\[ www.Torrent9.Red ] Roman J Israel Esq 2017 TRUEFRENCH BDRip XviD-FuN
FTL.Faster.Than.Light.v1.6.14.rar        stalledUP    Games      C:\Users\lb562\Documents\T\Games
Wreck-It Ralph (2012) [1080p]            stalledUP    Movie      D:\Movies\Wreck-It Ralph (2012) [1080p]
Season #8 [2023]                         stalledUP    Shows      C:\Users\lb562\Documents\T\Shows
Predator Badlands 2025 1080p HDRip HEVC  stalledUP    Movie      D:\Movies
Venom.The.Last.Dance.2024.1080p.WEBRip.A stalledUP    Movie      D:\Movies\Venom.The.Last.Dance.2024.1080p.WEBRip.AAC5.1.10bits.x265-Rapta
Criminal Minds (2005) Season 1 S01 (1080 stalledUP    Shows      C:\Users\lb562\Documents\T\Shows\Criminal Minds
Shrek (2001) [1080p]                     stalledUP    Movie      D:\Movies\Shrek (2001) [1080p]
A Quiet Place Day One (2024) [1080p] [WE stalledUP    Movie      D:\Movies\A Quiet Place Day One (2024) [1080p] [WEBRip] [5.1] [YTS.MX]
Clarksons.Farm.S01.2160p.AMZN.WEB-DL.x26 stalledUP    Shows      C:\Users\lb562\Documents\T\Shows\Clarksons Farm
Criminal.Minds.S02.1080p.WEBRip.x265-KON stalledUP    Shows      C:\Users\lb562\Documents\T\Shows\Criminal Minds
Rio.2011.1080p.AMZN.WEB-DL.DDP.5.1.H.264 stalledUP    Movie      D:\Movies\Rio.2011.1080p.AMZN.WEB-DL.DDP.5.1.H.264-PiRaTeS[TGx]
Severance.S01.1080p.WEBRip.x265[eztv.re] stalledUP    Shows      C:\Users\lb562\Documents\T\Shows
Mission.Impossible.The.Final.Reckoning.2 stalledUP    Movie      D:\Movies\Mission.Impossible.The.Final.Reckoning.2025.1080p.HC.KR.TS.EN-RGB
Clarksons.Farm.S02.2160p.AMZN.WEB-DL.x26 uploading    Shows      C:\Users\lb562\Documents\T\Shows\Clarksons Farm
Clarkson's Farm                          uploading    Shows      C:\Users\lb562\Documents\T\Shows\Clarksons Farm
Steve Brusatte - The Rise and Fall of th forcedUP     Books      D:\Books\Steve Brusatte - The Rise and Fall of the Dinosaurs A New History of a Lost World
FTL - Faster Than Light Advanced Edition stalledUP    Games      C:\Users\lb562\Documents\T\Games
Superman 2025 1080p WEB-DL HEVC x265 5.1 stalledUP    Movie      D:\Movies
Mistborn [02] The Well Of Ascension      stalledUP    Books      C:\Users\lb562\Documents\T
Cars.2006.1080p.BluRay.x264.AAC-ETRG     stalledUP    Movie      D:\Movies\Cars.2006.1080p.BluRay.x264.AAC-ETRG
The Ten Commandments (1956) [1080p]      stalledUP    Movie      D:\Movies\The Ten Commandments (1956) [1080p]
Ableton Live 12 Suite v12.1.10 (x64)     stalledUP    Software   C:\Users\lb562\Documents\T\Software
Godzilla.vs.Kong.2021.1080p.WEBRip.x264- stalledUP    Movie      D:\Movies\Godzilla.vs.Kong.2021.1080p.WEBRip.x264-RARBG
Hacksaw.Ridge.2016.1080p.BluRay.H264.AAC stalledUP    Movie      D:\Movies\Hacksaw.Ridge.2016.1080p.BluRay.H264.AAC[TGx]
The Parent Trap (1998) [BluRay] [1080p]  stalledUP    Movie      D:\Movies\The Parent Trap (1998) [BluRay] [1080p] [YTS.AM]
Kung.Fu.Panda.2008.2160p.UHD.BluRay.REMU stalledUP    Movie      D:\Movies\Kung.Fu.Panda.2008.2160p.UHD.BluRay.REMUX.HDR.HEVC.Atmos-TRiToN
The Big Short 2015 1080p BluRay x264 DTS stalledUP    Movie      D:\Movies\The Big Short 2015 1080p BluRay x264 DTS-JYK
====================================================================================================
Total torrents: 36
